<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a{
            text-decoration:none;
            color: black;
            font-size:13px;
            margin:12px;     
        }
        a:hover{
            color:rgb(0, 81, 255);
        }
        .header{
            margin-top:20px;
        }
        img{
            display:block;
            margin:0 auto;
        }
       .mid2{
            text-align:center;
            margin-top:20px;

        }
        #search{
            width:550px ;
            height:35px;
            border-radius:10px 0 0 10px;
            border:2px solid rgb(0, 81, 255);  
        }
        #submit{
            height:40px;
            width:100px;
            margin:0;
            color:white;
            background-color:rgb(0, 81, 255);
            border:2px solid rgb(0, 81, 255);
            border-radius:0 10px 10px 0;background-color:rgb(0, 81, 255);
            position:absolute;

        }

        
        
        
        
    </style>
</head>
<body>
    <div class="header">
        
        <a href="#新闻">新闻</a>
        <a href="#hao123">hao123</a>
        <a href="#地图">地图</a>
        <a href="#贴吧">贴吧</a>
        <a href="#视频">视频</a>
        <a href="#图片">图片</a>
        <a href="#网盘">网盘</a>
        <a href="#文库">文库</a>
        <a href="#AI助手">AI助手</a>
        <a href="#更多">更多</a>
    </div>
    <div class="mid1"> 
        <img src="./imag/bd_logo1.png" alt="baidu logo" height="135px" >
    </div>
    <div class="mid2">
        <form>
            <input type="text" name="search" id="search" >
            <input id="submit" type="submit" value="百度一下">
        </form>
    </div>
</body>
</html>