<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:600px;
            height: 320px;
            background-color: rgb(0, 166, 255);
            text-align: center;
        }
        h2{
            margin: 0;
        }
        .box2{
            background-color: blue;
            width:300px;
            height: 100px;
            border-radius: 20px;/*添加圆角效果*/
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;/*居中*/
            
        }
        .left-box,.right-box{
            background-color: rgb(0, 204, 255);
            border-radius: 20px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 220px;
            height: 80px;
        }
        .left-box{
            margin:0;
            float:left;
        }
        .right-box{
            float: right;
            margin-right:0;
        }
        .center-box{
            height: 80px;
            width: 150px;
            display:inline-flex;
            justify-content:center;
            
        }
    </style>
</head>
<body>
    <div class="box1">
        <h2>我是个好h2，跑中间来了</h2>

        <div class="box2">
        我不仅居中，我的框框还是圆角的
        </div>

        <p>上面的圆角框大小是300*100，而且我跟上下都相距20</p>
        <div class="left-box">我是220px * 80px的左护法😎</div>
        <div class="center-box">整个蓝色的大框是600*620</div>
        <div class="right-box">我是220px * 80px的右护法😎</div>
    </div>
</body>
</html>