<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            width:320px;
            margin:10px;
            border:solid 1px black;
            
        }
        .box1{
            height:500px;
            /*flex-grow:0;
            flex-shrink:0;不会增大，也不会缩小 
            flex-basis: auto;*/
            flex:0 0 auto;
            
            
        }
        .box2{
            height:300px;
            flex-grow:1;
            
        }
        .box3{
            height:100px;
            align-self: flex-start;
            flex-grow:0;
        }
        .box4{
            height:600px;
            flex-shrink: 3;
            flex-grow:0;
            
        }
        body{
            display:flex;
            align-items:center;
           

        }
    </style>
</head>

<body>
    <div class="box1">
        一号盒子
        <p>我始终保持原大小，不缩放。</p>
      </div>
      <div class="box2">
        二号盒子
        <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
      </div>
      <div class="box3">
        三号盒子
        <p>我和四号盒子的顶部对齐</p>
      </div>
      <div class="box4">
        四号盒子
        <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
      </div>
</body>
</html>