<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html{
            height: 100%;
        }
        body{
            display:flex;
            align-items:center;
            height: 100%;/*高度不占满整个窗口，无法实现垂直居中*/
            
        }
        .box {
            width: 500px;
            padding: 10px;
            border: 1px solid black;
            
            }
        /*这里是后代选择器*/
        .box p{
            color:red;
        }    
        .box div {
            width: 180px;
            height: 50px;
            background-color: grey;
        }
        .box div:hover{
            font-size: 10px;
            background-color:yellow;
            transition:all 0.5s;
        }
        /* 趣味推理题 /
        / 已知让第一个li的字体大小变为20px的代码为：*/
        .box ul li:nth-child(1){
            font-size: 20px;
        }
        /* 请让第二个和第三个li元素完成它们想要的变换！*/
        .box ul li:nth-child(2){
            font-size: 30px;
        }
        .box ul li:nth-child(3){
            font-size: 40px;
        }


        
        
        
        
    </style>
</head>
<body>
    <div class="box">
        <a href="#">我不想要a标签默认的下划线</a>
        <p>我的字体颜色是红色</p>
        <div>鼠标悬停在我的上面时，我的背景颜色变成黄色，并且字体变小</div>
        <ul>
            <li>我的字体大小是20px</li>
            <li>我的字体大小是30px</li>
            <li>我的字体大小是40px</li>
        </ul>
        <p>我的字体颜色是红色</p>
    </div>
    
</body>
</html>